MONGO_VERSION=4.0.2
POSTGRES_VERSION=10.4
ELK_VERSION=6.4.2

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloakadmin
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpg
KEYCLOAK_REALM_NAME=KOMGO
KEYCLOAK_CLIENT_ID=web-app
KEYCLOAK_AUTH_URL=http://localhost:8070/auth
KEYCLOAK_AUTH_OVERRIDE_URL=http://keycloak:8080/auth


ZENDESK_CLIENT_ID=komgo_integration
ZENDESK_REDIRECT_URI=http://localhost:3010/error-report/new
ZENDESK_BASE_URL=https://komgo-sandbox1534993628.zendesk.com
ZENDESK_SEVERITY_FIELD_ID=360013327591
ZENDESK_STEPS_FIELD_ID=360011891892

ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3010

SMTP_HOST=mailcatcher
SMTP_PORT=1025
MAIL_FROM=info@komgo.com

BLOCKCHAIN_SCHEMA=http
BLOCKCHAIN_HOST=isOverriddenInTheKg
BLOCKCHAIN_PORT=
BLOCKCHAIN_USER=
BLOCKCHAIN_PASSWORD=

# use prefix BLOCKCHAIN_ so we don't break dev env for developers who use docker-compose directly (without kg script)
BLOCKCHAIN_KALEIDO_SCHEMA=HTTPS
BLOCKCHAIN_KALEIDO_HOST=e0i10q7luz-e0ihll11io-rpc.eu-central-1.kaleido.io
BLOCKCHAIN_KALEIDO_USER=e0itbyv1jh
BLOCKCHAIN_KALEIDO_PASSWORD=_f9m1lchQIcURLWLQSfPTtdaTYIBpIFKHGTPVXjHOm0

#all service url
API_USERS_BASE_URL=http://api-users:8080
API_ROLES_BASE_URL=http://api-roles:8080
API_NOTIF_BASE_URL=http://api-notif:8080
API_AUTH_BASE_URL=http://api-auth:8080
API_SIGNER_BASE_URL=http://api-signer:8080
API_BLOCKCHAIN_SIGNER_BASE_URL=http://api-blockchain-signer:8080
API_DOCUMENTS_BASE_URL=http://api-documents:8080
API_TRADE_CARGO_BASE_URL=http://api-trade-cargo:8080
API_TRADE_FINANCE_BASE_URL=http://api-trade-finance:8080
API_REGISTRY_BASE_URL=http://api-registry:8080
API_COVERAGE_BASE_URL=http://api-coverage:8080
API_TIMER_BASE_URL=http://api-timer:8080
API_RECEIVABLE_FINANCE_BASE_URL=http://api-receivable-finance:8080
API_RFP_BASE_URL=http://api-rfp:8080
API_CREDIT_LINES_BASE_URL=http://api-credit-lines:8080
API_ONBOARDING_BASE_URL=http://api-onboarding:8080
API_TEMPLATE_BASE_URL=http://api-template:8080
WS_SERVER_BASE_URL=http://ws-server:8080
EVENT_MANAGEMENT_BASE_URL=http://event-management:8080
BLOCKCHAIN_EVENT_MANAGEMENT_BASE_URL=http://blockchain-event-management:8080
API_MAGIC_LINK_BASE_URL=http://api-magic-link:8080
API_PRODUCTS_BASE_URL=http://api-products:8080

KEYCLOAK_SERVER_AUTH_URL=http://keycloak:8080/auth

SIGNER_API_BASE=/v0/signer

API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3333

# INTERNAL_MQ_HOST=komgo-internal-mq-node-1
# INTERNAL_MQ_USERNAME=KomgoInternalUser
# INTERNAL_MQ_PASSWORD=Tostoresomewhere

# Exchanges from event-management.
INTERNAL_MQ_TO_PUBLISHER_ID=to-event-mgnt
INTERNAL_MQ_FROM_PUBLISHER_ID=from-event-mgnt

# In local env the member nodes will connect to Common MQ via the host machine
COMMON_MQ_HOST=isOverriddenInTheKg
COMMON_MQ_PORT=5673
COMMON_MQ_MANAGEMENT_PORT=15673
COMMON_MQ_USERNAME=KomgoCommonUser
COMMON_MQ_PASSWORD=Tostoresomewhere
# To be used by event-management (ensure it contains COMMON_MQ_HOST)
COMMON_MQ_BASE_URL=http://isOverriddenInTheKg:5673

INTERNAL_MQ_HOST=komgo-internal-mq-node-1
INTERNAL_MQ_USERNAME=KomgoInternalUser
INTERNAL_MQ_PASSWORD=Tostoresomewhere

VAKT_MQ_HOST=komgo-vakt-mq-node-1
VAKT_MQ_USERNAME=KomgoVaktUser
VAKT_MQ_PASSWORD=Tostoresomewhere

OUTBOUND_ROUTING_KEY=komgo.internal
OUTBOUND_VAKT_EXCHANGE=VAKT-OUTBOUND-EX

# This should be the static ID of the node.
COMPANY_STATIC_ID=isOverriddenInTheKg

# ENS default contract address when using Ganache. Should generate the same based on the same MNEMONIC.
ENS_REGISTRY_CONTRACT_ADDRESS=isOverriddenInTheKg

MEMBER_ID=1
COMMON_MQ_ADDR=localhost

LOGSTASH_HOST=logstash
LOGSTASH_PORT=1514

MONGO_USE_SSL=false
MONGO_CLIENT_KEY_PASSWORD=
MONGO_CLIENT_PEM_BASE64=
MONGO_CA_CERT_BASE64=

#Enable feature toggles locally
ALLOW_FEATURE_TOGGLES=true

# Time in milliseconds to wait for write confirmation from DB for common broker audit messages
MESSAGE_AUDIT_WRITE_TIMEOUT=10000

# !!!!!!!!! ONLY ADD THIS TO THE DOCKER-COMPOSE FILES ONCE VAULT IS UP !!!!!!!!!!!!
# VAULT MS ADDRESS
VAULT_BASE_URL=http://vault:8200

# Harbor connection settings
# Use harbor-mock by default (https://gitlab.com/ConsenSys/client/uk/KomGo/harbor-mock)
HARBOR_URL=http://harbor-mock:8080
HARBOR_ADMIN_USERNAME=admin
HARBOR_ADMIN_PASSWORD=Harbor12345
HARBOR_PROJECT_ID=2
