stages:
  - audit

npm freshness tests:
  stage: audit
  services:
    - docker:dind
  before_script:
    - apk add --update nodejs nodejs-npm gcc g++ make python git jq
  script:
    - echo "initializing git submodules"
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - chmod 700 ~/.ssh
    - git submodule init
    - git submodule update
    - find . -type d -maxdepth 1 -name "komgo*" -exec bash -c 'pushd {} && test -e .git || (popd && exit 1) && git checkout develop && git pull && popd' \;
    - ./update-tools/update.sh
  only:
    - schedules
  tags:
    - docker
