version: '3.4'

services:
  api-auth:
    image: ${IMAGE_NAME:-komgo-member-api-auth}
    build:
      context: ${BUILD_DIR:-./komgo-member-api-auth}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-api-auth
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-auth
      - KEYCLOAK_REALM_NAME
      - KEYCLOAK_CLIENT_ID
      - KEYCLOAK_AUTH_URL
      - KEYCLOAK_SERVER_AUTH_URL
      - API_ROLES_BASE_URL
      - API_REGISTRY_BASE_URL
      - ALLOW_SWAGGER_ACCESS=true
      - COMPANY_STATIC_ID
      - IS_LMS_NODE
      - LOGSTASH_HOST
      - LOGSTASH_PORT
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3100}:8080
      - ${PORT_2:-9130}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-auth:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
