version: '3.4'

services:
  https-proxy:
    image: nginx
    container_name: komgo-${MEMBER_ID}-https-proxy
    restart: always
    ports:
      - 443:443
    volumes:
      - ./kg-tools/modules/cloud-api-connect/ssl:/etc/ssl
      - ./kg-tools/modules/cloud-api-connect/default.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
