version: '3.4'

services:
  api-signer:
    image: ${IMAGE_NAME:-komgo-member-api-signer}
    container_name: komgo-member-${MEMBER_ID}-api-signer
    build:
      context: ${BUILD_DIR:-./komgo-member-api-signer}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-signer
      - DB_MONGO_URL=mongodb://mongo:27017/api-signer${MONGO_CLIENT_OPTIONS}
      - ETH_KEYSTORE_PASSPHRASE=passphrase
      - RSA_KEYSTORE_PASSPHRASE=passphrase
      - PASSPHRASE=passphrase
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - VAULT_BASE_URL
      - API_SIGNER_VAULT_ROLE_ID
      - API_SIGNER_VAULT_SECRET_ID
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3107}:8080
      - ${PORT_2:-9137}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-signer:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
