version: '3.4'

services:
  api-template:
    image: ${IMAGE_NAME:-komgo-member-api-template}
    container_name: komgo-member-${MEMBER_ID}-api-template
    build:
      context: ${BUILD_DIR:-./komgo-member-api-template}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-template
      - DB_MONGO_URL=mongodb://mongo:27017/api-template${MONGO_CLIENT_OPTIONS}
      - API_NOTIF_BASE_URL
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - COMPANY_STATIC_ID
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3116}:8080
      - ${PORT_2:-9146}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-template:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
