version: "3.4"

services:
  api-rfp:
    image: ${IMAGE_NAME:-komgo-member-api-rfp}
    build:
      context: ${BUILD_DIR:-./komgo-member-api-rfp}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-api-rfp
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-rfp
      - DB_MONGO_URL=mongodb://mongo:27017/api-rfp${MONGO_CLIENT_OPTIONS}
      - API_NOTIF_BASE_URL
      - API_REGISTRY_BASE_URL
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - COMPANY_STATIC_ID
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3121}:8080
      - ${PORT_2:-9121}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-rfp:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
