version: "3.4"

services:
  api-trade-finance:
    image: ${IMAGE_NAME:-komgo-member-api-trade-finance}
    build:
      context: ${BUILD_DIR:-./komgo-member-api-trade-finance}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-api-trade-finance
    restart: always
    environment:
      - NPM_TOKEN
      - BLOCKCHAIN_SCHEMA
      - BLOCKCHAIN_HOST
      - BLOCKCHAIN_PORT
      - BLOCKCHAIN_USER
      - BLOCKCHAIN_PASSWORD
      - CONTAINER_HOSTNAME=api-trade-finance
      - DB_MONGO_URL=mongodb://mongo:27017/api-trade-finance${MONGO_CLIENT_OPTIONS}
      - ENS_REGISTRY_CONTRACT_ADDRESS
      - INTERNAL_MQ_CONSUMER_ID=api-finance
      - INTERNAL_MQ_TO_PUBLISHER_ID
      - INTERNAL_MQ_FROM_PUBLISHER_ID
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - API_SIGNER_BASE_URL
      - API_BLOCKCHAIN_SIGNER_BASE_URL
      - API_REGISTRY_BASE_URL
      - API_NOTIF_BASE_URL=http://api-notif:8080
      - API_TRADE_CARGO_BASE_URL=http://api-trade-cargo:8080
      - API_DOCUMENTS_BASE_URL=http://api-documents:8080
      - API_TIMER_BASE_URL=http://api-timer:8080
      - COMPANY_STATIC_ID
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - ACCESS_CONTROL_ALLOW_ORIGIN
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3108}:8080
      - ${PORT_2:-9138}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-trade-finance:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
