version: '3.4'

services:

  mailcatcher:
    container_name: komgo-member-${MEMBER_ID}-mailcatcher
    image: schickling/mailcatcher
    restart: always
    ports:
      - ${PORT_1:-1080}:1080

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
