version: '3.4'

services:

  api-magic-link:
    image: ${IMAGE_NAME:-komgo-api-magic-link}
    container_name: komgo-member-${MEMBER_ID}-api-magic-link
    build:
      context: ${BUILD_DIR:-./komgo-api-magic-link}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-magic-link
      - DB_MONGO_URL=mongodb://mongo:27017/api-magic-link${MONGO_CLIENT_OPTIONS}
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - API_REGISTRY_BASE_URL
      - API_SIGNER_BASE_URL
      - BLOCKCHAIN_HOST
      - BLOCKCHAIN_PORT
      - KALEIDO_USER
      - KALEIDO_PASSWORD
      - DOCUMENT_REGISTRY_DOMAIN
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3113}:8080
      - ${PORT_2:-9143}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-api-magic-link:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
