version: '3.4'

services:

  api-notif:
    image: ${IMAGE_NAME:-komgo-member-api-notif}
    container_name: komgo-member-${MEMBER_ID}-api-notif
    build:
      context: ${BUILD_DIR:-./komgo-member-api-notif}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - API_ROLES_BASE_URL
      - API_USERS_BASE_URL
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - CONTAINER_HOSTNAME=api-notif
      - DB_MONGO_URL=mongodb://mongo:27017/api-notif${MONGO_CLIENT_OPTIONS}
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - METRICS_AND_EMAIL_NOTIFICATIONS=true
      - INTERNAL_MQ_TO_PUBLISHER_ID
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3102}:8080
      - ${PORT_2:-9132}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-notif:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
