version: '3.4'

services:
  api-timer:
    image: ${IMAGE_NAME:-komgo-member-api-timer}
    container_name: komgo-member-${MEMBER_ID}-api-timer
    build:
      context: ${BUILD_DIR:-./komgo-member-api-timer}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-timer
      - DB_MONGO_URL=mongodb://mongo:27017/api-timer${MONGO_CLIENT_OPTIONS}
      - API_NOTIF_BASE_URL
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - COMPANY_STATIC_ID
      - API_USERS_BASE_URL
      - API_ROLES_BASE_URL
      - API_AUTH_BASE_URL
      - API_REGISTRY_BASE_URL
      - API_TRADE_CARGO_BASE_URL
      - API_SIGNER_BASE_URL
      - API_DOCUMENTS_BASE_URL
      - API_COVERAGE_BASE_URL
      - API_TRADE_FINANCE_BASE_URL
      - WS_SERVER_BASE_URL
      - API_BLOCKCHAIN_SIGNER_BASE_URL
      - API_RECEIVABLE_FINANCE_BASE_URL
      - API_RFP_BASE_URL
      - API_CREDIT_LINES_BASE_URL
      - EVENT_MANAGEMENT_BASE_URL
      - BLOCKCHAIN_EVENT_MANAGEMENT_BASE_URL
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3114}:8080
      - ${PORT_2:-9144}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-timer:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
