version: '3.4'

services:
  api-documents:
    image: ${IMAGE_NAME:-komgo-api-documents}
    build:
      context: ${BUILD_DIR:-./komgo-api-documents}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-api-documents
    restart: always
    environment:
      - NPM_TOKEN
      - API_NOTIF_BASE_URL
      - API_USERS_BASE_URL
      - API_MAGIC_LINK_BASE_URL=http://$DOCKER_HOST_MACHINE:4333/api/magic-link
      - KOMGO_WEB_APP_URL
      - API_REGISTRY_BASE_URL
      - BLOCKCHAIN_HOST
      - BLOCKCHAIN_PORT
      - BLOCKCHAIN_USER
      - BLOCKCHAIN_PASSWORD
      - API_SIGNER_BASE_URL
      - API_BLOCKCHAIN_SIGNER_BASE_URL
      - SIGNER_API_BASE
      - CONTAINER_HOSTNAME=api-documents
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_FROM_PUBLISHER_ID
      - INTERNAL_MQ_TO_PUBLISHER_ID
      - INTERNAL_MQ_CONSUMER_ID=api-documents
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - DB_MONGO_URL=mongodb://mongo:27017/api-documents${MONGO_CLIENT_OPTIONS}
      - COMPANY_STATIC_ID
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3106}:8080
      - ${PORT_2:-9136}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-api-documents:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
