version: "3.4"

services:
  blockchain-event-management:
    image: ${IMAGE_NAME:-komgo-member-blockchain-event-management}
    container_name: komgo-member-${MEMBER_ID}-blockchain-event-management
    build:
      context: ${BUILD_DIR:-./komgo-member-blockchain-event-management}
      args:
        NPM_TOKEN: $NPM_TOKEN
        NODE_ENV: development
    environment:
      - NPM_TOKEN
      - NODE_ENV=development
      - BLOCKCHAIN_HOST
      - BLOCKCHAIN_PORT
      - BLOCKCHAIN_USER
      - BLOCKCHAIN_PASSWORD
      - DB_MONGO_URL=mongodb://mongo/event-management${MONGO_CLIENT_OPTIONS}
      - CONTAINER_HOSTNAME=blockchain-event-management
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - INTERNAL_MQ_FROM_PUBLISHER_ID
      - API_REGISTRY_BASE_URL
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - COMPANY_STATIC_ID
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
      - ENS_REGISTRY_CONTRACT_ADDRESS
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3118}:8080
      - ${PORT_2:-9141}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-blockchain-event-management:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
