version: "3.4"

services:
  api-receivable-finance:
    image: ${IMAGE_NAME:-komgo-member-api-receivable-finance}
    build:
      context: ${BUILD_DIR:-./komgo-member-api-receivable-finance}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-api-receivable-finance
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-receivable-finance
      - DB_MONGO_URL=mongodb://mongo:27017/api-receivable-finance${MONGO_CLIENT_OPTIONS}
      - API_NOTIF_BASE_URL=http://api-notif:8080
      - API_REGISTRY_BASE_URL=http://api-registry:8080
      - API_TRADE_CARGO_BASE_URL=http://api-trade-cargo:8080
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - COMPANY_STATIC_ID
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - MONGO_CLIENT_KEY_PASSWORD
      - MONGO_USE_SSL
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3120}:8080
      - ${PORT_2:-9120}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-api-receivable-finance:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
