version: '3.4'

services:

  api-products:
    image: ${IMAGE_NAME:-komgo-api-products}
    container_name: komgo-member-${MEMBER_ID}-api-products
    build:
      context: ${BUILD_DIR:-./komgo-api-products}
      args:
        NPM_TOKEN: $NPM_TOKEN
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=api-products
      - DB_MONGO_URL=mongodb://mongo:27017/api-products${MONGO_CLIENT_OPTIONS}
      - LOGSTASH_HOST
      - LOGSTASH_PORT
      - BLOCKCHAIN_HOST
      - BLOCKCHAIN_PORT
      - MONGO_CLIENT_PEM_BASE64
      - MONGO_CA_CERT_BASE64
      - ENS_REGISTRY_CONTRACT_ADDRESS
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3122}:8080
      - ${PORT_2:-9144}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-api-products:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
