version: '3.4'

services:
  ws-server:
    image: ${IMAGE_NAME:-komgo-member-ws-server}
    build:
      context: ${BUILD_DIR:-./komgo-member-ws-server}
      args:
        NPM_TOKEN: $NPM_TOKEN
    container_name: komgo-member-${MEMBER_ID}-ws-server
    restart: always
    environment:
      - NPM_TOKEN
      - CONTAINER_HOSTNAME=ws-server
      - API_AUTH_BASE_URL=http://api-auth:8080
      - INTERNAL_MQ_HOST
      - INTERNAL_MQ_USERNAME
      - INTERNAL_MQ_PASSWORD
      - LOGSTASH_HOST
      - LOGSTASH_PORT
    command: ${COMMAND:-komgo}
    ports:
      - ${PORT_1:-3109}:8080
      - ${PORT_2:-9109}:9229
    volumes:
      - ${MOUNT_VOLUME:-./komgo-member-ws-server:/opt/app:delegated}
      - ~/.bash_history:/root/.bash_history
      - ./kg-tools/.bashrc:/root/.bashrc

networks:
  default:
    external:
      name: komgo-${MEMBER_ID}
