PORT=3010
REACT_APP_API_GATEWAY_URL=http://localhost:3333
REACT_APP_KEYCLOAK_REALM_NAME=KOMGO
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8070/auth
REACT_APP_KEYCLOAK_CLIENT_ID=web-app

REACT_APP_ZENDESK_CLIENT_ID=komgo_integration
REACT_APP_ZENDESK_REDIRECT_URI=http://localhost:3010/error-report/new
REACT_APP_ZENDESK_BASE_URL=https://komgo.zendesk.com
REACT_APP_ZENDESK_SEVERITY_FIELD_ID=360013303152
REACT_APP_ZENDESK_STEPS_FIELD_ID=360012654312

# Feature Toggle
REACT_APP_ALLOW_FEATURE_TOGGLES=true

REACT_APP_BUILD_ID=local
